spring.datasource.url=jdbc:mysql://localhost:3306/zidioconnect
spring.datasource.username=root
spring.datasource.password=Manu@2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.web.resources.static-locations=classpath:/static/,file:uploads/
